<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="js/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="css/ol.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- OpenLayers 3.0.0-->
        <script type="text/javascript" src="js/ol-debug.js"></script>
        <script teyp="text/javascript" src="js/ol-custom/ol-goog.js"></script>
        <script teyp="text/javascript" src="js/ol-custom/ol-interaction-modify.js"></script>
        <script teyp="text/javascript" src="js/ol-custom/ol-structs-rbush.js"></script>

        <!-- dojo 1.9 -->
        <script type="text/javascript">
		    dojoConfig= {
		    	isDebug: true,
		        has: {
		            "dojo-firebug": true
		        },
		        parseOnLoad: false,
		        async: true
		    };
		</script>
		<script type="text/javascript" src="js/dojo/dojo.js" data-dojo-config=""></script>

        <script type="text/javascript">
            require(["dojo/parser",
                    "dijit/layout/ContentPane",
                    "dijit/layout/BorderContainer",
                    "dijit/registry",
                    "dojo/_base/lang",
                    "demo/widget/MapWidget",
                    "dojo/domReady!"],
                    function(parser, ContentPane, BorderContainer, registry, lang, MapWidget) {

                        parser.parse();

                        // The Controller Code
                        var mapWidget = registry.byId("mapWidgetId"),
                            mapToolbarWidget = registry.byId("mapToolbarWidgetId"),
                            undoButton = registry.byId("mapUndoButtonId"),
                            redoButton = registry.byId("mapRedoButtonId"),
                            deleteButton = registry.byId("mapDeleteButtonId"),
                            drawPolygonButton = registry.byId("mapPolygonDrawButtonId");

                        var layer = mapWidget.testVectorLayer;
                        layer.map = mapWidget.map;
                        layer.selectInteraction = mapWidget.selectInteraction;

                        mapWidget.initializeLayerForCommandHistory(layer);

                        undoButton.on('click', lang.hitch(layer, 'undo'));

                        redoButton.on('click', lang.hitch(layer, 'redo'));

                        deleteButton.on('click', lang.hitch(layer, 'deleteSelectedFeatures'));

                        drawPolygonButton.on('click', lang.hitch(mapWidget, 'activatePolygonDrawing'));
                    });
        </script>
	</head>
	
	<body class="claro">
		
    	<div style="width:100%;height:100%;" id="appLayout" class="demoLayout"
            data-dojo-type="dijit/layout/BorderContainer"
            data-dojo-props="design: 'headline'">
                
                <div style="height:5%" 
                    class="edgePanel"
                    data-dojo-type="dijit/layout/ContentPane"
                    data-dojo-props="region: 'top'">

                </div>
            
                <div style="width: 15%" id="leftCol" class="edgePanel"
                    data-dojo-type="dijit/layout/ContentPane"
                    data-dojo-props="region: 'left', splitter: true">

                </div>

                <div class="centerPanel"
                    data-dojo-type="dijit/layout/ContentPane"
                    data-dojo-props="region: 'center'">

                    <div style="width:100%;height:100%;" id="mapLayout" class="demoLayout"
                        data-dojo-type="dijit/layout/BorderContainer"
                        data-dojo-props="design: 'headline'">

                        <div style="width: 32px;" id="mapToolbarColId" class="edgePanel"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'leading', splitter: false">

                            <div id="mapToolbarWidgetId" data-dojo-attach-point="mapToolbar" data-dojo-type="dijit/Toolbar">
                                <div id="mapUndoButtonId" data-dojo-attach-point="undoButton" data-dojo-type="dijit/form/Button"
                                    data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconUndo', showLabel:false">Undo</div>

                                <div id="mapRedoButtonId" data-dojo-attach-point="redoButton" data-dojo-type="dijit/form/Button"
                                    data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconRedo', showLabel:false">Redo</div>

                                <div id="mapDeleteButtonId" data-dojo-attach-point="deleteButton" data-dojo-type="dijit/form/Button"
                                     data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconDelete', showLabel:false">Delete</div>

                                <div id="mapPolygonDrawButtonId" data-dojo-attach-point="polygonDrawButton" data-dojo-type="dijit/form/Button"
                                    data-dojo-props="iconClass:'dijitEditorIcon drawPolygonToolbarButton', showLabel:false">Draw Polygon</div>

                            </div>

                        </div>

                        <div class="centerPanel"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'center'">

                            <div id="mapWidgetId" data-dojo-type="demo/widget/MapWidget"
                                data-dojo-props="imageUrl:'img/scenery-1920x1080.jpg', width:'800px', height:'500px', imageWidth:1920, imageHeight:1080, minZoom:0, maxZoom:10, zoomFactor:2, zoom:2"></div>

                        </div>

                    </div>

                </div>
        </div>
        
	</body>
</html>